<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_add_item" android:title="Add"
        android:orderInCategory="1" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_shopping_list" android:title="List"
        android:orderInCategory="2" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_fridge" android:title="Fridge"
        android:orderInCategory="3" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
