<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/list_destinations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*">
    <TableRow>
        <LinearLayout
            android:id="@+id/dest_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:id="@+id/dest_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/ic_shopping_list"
                />
            <TextView
                android:id="@+id/dest_list_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="List"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dest_fridge"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:id="@+id/dest_fridge_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/dest_fridge_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Fridge"
                android:scrollHorizontally="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dest_freezer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:id="@+id/dest_freezer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/ic_freezer"
                />
            <TextView
                android:id="@+id/dest_freezer_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Freezer"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dest_pantry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:clickable="true">
            <ImageView
                android:id="@+id/dest_pantry_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/ic_shopping_list"
                />
            <TextView
                android:id="@+id/dest_pantry_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Pantry"
                android:ellipsize="end"/>
        </LinearLayout>
    </TableRow>

</TableLayout>