<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/stash_filters"
            android:orientation="vertical"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/stash_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:hint="search"/>
                <Button
                    android:id="@+id/stash_filter_expand_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:text=">" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stash_filter_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fridge"
                    android:id="@+id/stash_tab_fridge"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:clickable="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Freezer"
                    android:id="@+id/stash_tab_freezer"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:clickable="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pantry"
                    android:id="@+id/stash_tab_pantry"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:clickable="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    android:id="@+id/stash_tab_other"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:clickable="true"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stash_items"
            android:layout_below="@+id/stash_filters"
            android:divider="@drawable/stash_divider"
            android:dividerHeight="4dp">
        </ListView>
    </RelativeLayout>
</FrameLayout>