<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/new_item_category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/new_item_category_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="80dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_margin="2dp"
        />

</LinearLayout>