<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <TextView
        android:id="@+id/new_item_food_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:id="@+id/new_item_list_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:src="@mipmap/ic_shopping_list"
        android:layout_toLeftOf="@+id/new_item_default_add"
        android:background="@null"
        android:clickable="true"/>
    <ImageButton
        android:id="@+id/new_item_default_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:src="@mipmap/ic_add"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:clickable="true" />
</RelativeLayout>