<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/new_item_info_column"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/new_item_food_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/new_item_food_type_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:gravity="left" />
        <TextView
            android:id="@+id/new_item_food_type_stash_status"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_item_add_column"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_gravity="center"
            android:background="@drawable/image_border">

            <ImageButton
                android:id="@+id/new_item_list_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_shopping_basket" />
            <TextView
                android:id="@+id/new_item_add_list_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="right|bottom"
                android:visibility="gone"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/image_border">

            <ImageButton
                android:id="@+id/new_item_default_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_stash" />
            <TextView
                android:id="@+id/new_item_add_stash_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="right|bottom"
                android:visibility="gone"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>