<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reminder_item_num_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reminder_item_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss" />

        <Button
            android:id="@+id/reminder_item_add_to_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to List" />

        <Button
            android:id="@+id/reminder_item_remove_food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Food" />
    </LinearLayout>
</LinearLayout>