<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reminder_item_week_break"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingRight="8dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <TextView
            android:id="@+id/reminder_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/reminder_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/reminder_item_name"
            android:paddingLeft="10dp"
            android:textSize="10sp"
            android:textStyle="italic"/>
        <ImageButton
            android:id="@+id/reminder_item_add_to_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="@null"
            android:src="@mipmap/ic_add"
            android:layout_toLeftOf="@+id/reminder_item_delete" />
        <ImageButton
            android:id="@+id/reminder_item_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="@null"
            android:src="@mipmap/ic_delete"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>